# ballcat-samples

./: .gitignore  README.md  pom.xml
ballcat-sample-admin-application/: pom.xml
ballcat-sample-admin-application/sql/: sample.sql
ballcat-sample-admin-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ballcat-sample-admin-application/src/main/resources/doc/: sample.sql
ballcat-sample-admin-application/src/main/resources/i18n/: attributes.properties  attributes_zh_CN.properties  messages.properties  messages_zh_CN.properties  test.properties  test_en_US.properties  test_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
ballcat-sample-admin-application/src/main/resources/mapper/sample/: DocumentMapper.xml
ballcat-sample-excel/: pom.xml
ballcat-sample-oauth2/: pom.xml
ballcat-sample-oauth2/custom-user-authorization/: pom.xml
ballcat-sample-oauth2/custom-user-authorization/src/main/java/org/ballcat/sample/customuser/authorizaitonserver/: CustomUserAuthorizationServerApplication.java
ballcat-sample-oauth2/custom-user-authorization/src/main/resources/: application.yml
ballcat-sample-oauth2/default-authorizationserver/: pom.xml
ballcat-sample-oauth2/default-authorizationserver/src/main/java/org/ballcat/authorizationserver/: AuthorizationServerConfig.java  DefaultAuthorizationServerApplication.java  InMemoryUserDetailsService.java  Oauth2TokenConfiguration.java  RegisteredClientInitializer.java  SecurityConfig.java
ballcat-sample-oauth2/default-authorizationserver/src/main/java/org/ballcat/authorizationserver/config/: DatabaseConfig.java  Oauth2TokenConfig.java  SecurityConfig.java
ballcat-sample-oauth2/default-authorizationserver/src/main/java/org/ballcat/authorizationserver/env/: RegisteredClientInitializer.java
ballcat-sample-oauth2/default-authorizationserver/src/main/java/org/ballcat/authorizationserver/userdetails/: InMemoryUserDetailsService.java
ballcat-sample-oauth2/default-authorizationserver/src/main/java/org/ballcat/sample/authorizationserver/: DefaultAuthorizationServerApplication.java
ballcat-sample-oauth2/default-authorizationserver/src/main/resources/: application.yml
ballcat-sample-oauth2/default-authorizationserver/src/test/java/org/ballcat/sample/authorizationserver/: DefaultAuthorizationServerTest.java  MobileGrantTest.java
ballcat-sample-oauth2/remote-introspect-resourceserver/: pom.xml
ballcat-sample-oauth2/remote-introspect-resourceserver/src/main/java/org/ballcat/resourceserver/: RemoteIntrospectResourceServerApplication.java  UserController.java
ballcat-sample-oauth2/remote-introspect-resourceserver/src/main/java/org/ballcat/sample/resourceserver/: RemoteIntrospectResourceServerApplication.java
ballcat-sample-oauth2/remote-introspect-resourceserver/src/main/resources/: application.yml
ballcat-sample-oauth2/shared-introspect-resourceserver/: pom.xml
ballcat-sample-oauth2/shared-introspect-resourceserver/src/main/java/org/ballcat/resourceserver/: OpaqueTokenIntrospectorConfig.java  SharedIntrospectResourceServerApplication.java
ballcat-sample-oauth2/shared-introspect-resourceserver/src/main/java/org/ballcat/sample/resourceserver/: SharedIntrospectResourceServerApplication.java
ballcat-sample-oauth2/shared-introspect-resourceserver/src/main/resources/: application.yml
ballcat-sample-pay/: pom.xml
ballcat-sample-swagger-provider/: pom.xml
ballcat-sample-swagger-provider/src/main/java/com/hccake/ballcat/api/: ApiApplication.java
ballcat-sample-swagger-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ballcat-samples-auth-server/: pom.xml
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/: AuthServerApplication.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/captcha/: AnjiCaptchaValidator.java  CaptchaCacheServiceRedisImpl.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/component/: AnonymousAuthenticationProvider.java  CustomTokenEnhancer.java  MyGlobalAuthenticationConfigurerAdapter.java  SupportAnonymousBeanPostProcessor.java  SysUserDetailsService.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/config/: AuthServerConfiguration.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/controller/: PublicController.java  TestController.java  UserController.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/grant/: CustomTokenGrantBuilder.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/model/: AppUser.java  SysUser.java  UserInfo.java
ballcat-samples-auth-server/src/main/java/com/ballcat/sample/auth/service/: AppUserService.java  SysUserService.java
ballcat-samples-auth-server/src/main/resources/: application.yml
ballcat-samples-auth-server/src/test/java/com/ballcat/sample/auth/test/: AuthTest.java
ballcat-samples-websocket/: pom.xml
ballcat-samples-websocket/src/main/java/com/ballcat/sample/websocket/: MyHandshakInteceptor.java  WebsocketApplication.java  WebsocketConfiguration.java  WebsocketSendController.java
ballcat-samples-websocket/src/main/java/com/ballcat/sample/websocket/component/: CustomPlanTextMessageHandler.java  MyHandshakInteceptor.java
ballcat-samples-websocket/src/main/java/com/ballcat/sample/websocket/config/: WebsocketConfiguration.java
ballcat-samples-websocket/src/main/java/com/ballcat/sample/websocket/controller/: PageController.java  WebsocketSendController.java
ballcat-samples-websocket/src/main/java/com/ballcat/sample/websocket/handler/: CustomPlanTextMessageHandler.java  SayHelloJsonWebSocketMessageHandler.java
ballcat-samples-websocket/src/main/java/com/ballcat/sample/websocket/message/: HelloJsonWebsocketMessage.java  SayHelloJsonWebsocketMessage.java
ballcat-samples-websocket/src/main/resources/: application.yml
ballcat-samples-websocket/src/main/resources/static/: index.js
ballcat-samples-websocket/src/main/resources/templates/: index.html
(+69 files in other folders)
