<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ballcat</artifactId>
		<groupId>com.hccake</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ballcat-samples</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>ballcat-sample-monitor</module>
		<module>ballcat-sample-admin-application</module>
		<module>ballcat-sample-swagger-provider</module>
        <module>ballcat-sample-pay</module>
		<module>ballcat-samples-websocket</module>
		<module>ballcat-sample-i18n</module>
        <module>ballcat-samples-auth-server</module>
    </modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<spring-boot-admin.version>2.7.4</spring-boot-admin.version>
	</properties>

	<dependencies>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring-boot-admin 监控依赖 -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!--排除tomcat依赖-->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- oss 快照私服 -->
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring-javaformat-checkstyle.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<inherited>false</inherited>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>