<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hccake</groupId>
		<artifactId>ballcat-sample-oauth2</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>shared-introspect-resourceserver</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-security-oauth2-resource-server</artifactId>
		</dependency>

		<!-- sas 授权服务器 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>

</project>