<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hccake</groupId>
        <artifactId>ballcat-samples</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ballcat-sample-swagger-provider</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-spring-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-spring-boot-starter-swagger</artifactId>
        </dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
		</dependency>

		<!--redis-->
<!--
-->
        <!--webmvc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--监控Client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
