<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ballcat-samples</artifactId>
        <groupId>com.hccake</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ballcat-sample-admin-application</artifactId>
    <packaging>jar</packaging>


    <dependencies>
		<!-- 权限管理 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-admin-core</artifactId>
		</dependency>
		<!-- websocket -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-admin-websocket</artifactId>
		</dependency>
		<!-- 国际化 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-admin-i18n</artifactId>
		</dependency>
		<!-- 定时任务 -->
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-spring-boot-starter-job</artifactId>
        </dependency>
		<!-- 数据权限 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-datascope</artifactId>
		</dependency>
		<!-- excel 导入导出 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-easyexcel</artifactId>
		</dependency>
		<!-- 幂等组件 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-idempotent</artifactId>
		</dependency>

		<!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--监控Client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

		<!-- openapi 扩展处理 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-extend-openapi</artifactId>
		</dependency>
		<!-- springdoc swagger-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<!-- swagger 增强版 ui -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-springdoc-ui</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>2.2.0</version>
		</dependency>


		<!-- API, java.xml.bind module -->
		<!-- add it when jdk11 -->
<!--		<dependency>-->
<!--			<groupId>jakarta.xml.bind</groupId>-->
<!--			<artifactId>jakarta.xml.bind-api</artifactId>-->
<!--			<version>3.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jaxb</groupId>-->
<!--			<artifactId>jaxb-runtime</artifactId>-->
<!--			<version>3.0.1</version>-->
<!--		</dependency>-->
	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>